SUPABASE_URL= "https://sreegmyfphfbdpldjmnw.supabase.co"
 SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZWVnbXlmcGhmYmRwbGRqbW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU4MzI2MSwiZXhwIjoyMDc1MTU5MjYxfQ.psEGRKk95FzEwID4zHJkCSqxyy5xdwwpcjIZPv2YVD0"

host=db.sreegmyfphfbdpldjmnw.supabase.co&sslmode=require&options=--client_encoding=UTF8
DATABASE_URL= postgresql://postgres:[Aasupabase@]@db.sreegmyfphfbdpldjmnw.supabase.co:5432/postgres

JWT_SECRET= stIAYsl9PV7TNFapJ4IJRB607+7BiiDeHu9SryhE+OOr/NvTWIfKgwXcygrm/orPUn+EfzkPbqR3nGmAXw3JPA==
DB_PASSWORD=Aasupabase@

ENABLE_CRON=false